# Generated by Django 4.1.2 on 2022-11-03 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deptno', models.IntegerField(unique=True)),
                ('dname', models.CharField(max_length=70)),
                ('loc', models.CharField(max_length=70)),
            ],
        ),
    ]
