# Generated by Django 4.1.2 on 2022-11-03 06:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companyinfo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeesInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empno', models.IntegerField(unique=True)),
                ('ename', models.CharField(max_length=70)),
                ('job', models.CharField(max_length=70)),
                ('hiredate', models.DateField()),
                ('mgr', models.IntegerField()),
                ('sal', models.IntegerField()),
                ('comm', models.CharField(max_length=70)),
                ('deptno', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='companyinfo.department')),
            ],
        ),
    ]
