# Generated by Django 4.1.2 on 2022-11-03 14:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companyinfo', '0002_employeesinfo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employeesinfo',
            old_name='deptno',
            new_name='dept',
        ),
    ]
