# Generated by Django 4.1.2 on 2022-11-04 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companyinfo', '0003_rename_deptno_employeesinfo_dept'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeesinfo',
            name='comm',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='employeesinfo',
            name='mgr',
            field=models.IntegerField(null=True),
        ),
    ]
